StockValuationApp/Windows/MainWindow.xaml

<Window x:Class="StockValuationApp.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockValuationApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Stock Valuation Tool" Height="600" Width="800">
    <Window.Resources>
        <Color x:Key="GradientStopColor1">#FF968748</Color>
    </Window.Resources>
    <Grid>
        <Canvas Background="#FF1E351C">
            <Rectangle HorizontalAlignment="Center" Height="35" Stroke="Black" VerticalAlignment="Top" Width="396" Canvas.Top="518" Canvas.Left="387"></Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="481" Stroke="Black" VerticalAlignment="Center" Width="345" Canvas.Top="26" Canvas.Left="10">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF1E3224"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="481" Stroke="Black" VerticalAlignment="Center" Width="396" Canvas.Top="26" Canvas.Left="387">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1E3224"/>
                        <GradientStop Color="#FF1E3224"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Menu>
                <MenuItem Header="_File" HorizontalAlignment="Stretch">
                    <MenuItem Header="_New" Click="newFile_click" VerticalAlignment="Top"/>
                    <MenuItem Header="_Open" x:Name="mnuFileOpen">
                        <MenuItem Header="Text file" x:Name="mnuFileOpenTF" Click="mnuFileOpenTF_click"/>
                        <MenuItem Header="Json" x:Name="mnuFileOpenJson" Click="mnuFileOpenJson_click"/>
                    </MenuItem>
                    <MenuItem Header="_Save" x:Name="mnuFileSave" Click="mnuFileSave_click"/>
                    <MenuItem Header="_Save as" x:Name="mnuFileSaveAs">
                        <MenuItem Header="Text file" x:Name="mnuFileSaveAsTF" Click="mnuFileSaveAsTF_click"/>
                        <MenuItem Header="Json" x:Name="mnuFileSaveAsJson" Click="mnuFileSaveAsJson_click"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="_Exit" x:Name="mnuFileExit" Click="mnuFileExportExit_click"/>
                    <Menu/>
                </MenuItem>
            </Menu>
            <TextBox x:Name="tbxName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="112" Canvas.Top="70"/>
            <TextBox x:Name="tbxTicker" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="112" Canvas.Top="117"/>
            <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="45" Canvas.Top="66"/>
            <Label x:Name="lblTicker" Content="Ticker:" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="45" Canvas.Top="113"/>
            <ListView x:Name="lvwStockInfo" d:ItemsSource="{d:SampleData ItemCount=5}" Height="396" Canvas.Left="409" Canvas.Top="70" Width="352" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFEEEDDD">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="500"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btnFinancialMetrics" Content="Enter Financial Metrics" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnCalculateValuation_Click" Canvas.Left="199" Canvas.Top="518"/>
            <ListView x:Name="lvwAllStocks" HorizontalAlignment="Left" Height="282" VerticalAlignment="Top" Width="301" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="lvwAllStocks_SelectionChanged" Canvas.Left="32" Canvas.Top="207" Background="#FFEEEDDD">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="300"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btnAddStock" Content="Add Stock" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnAddStock_Click" Canvas.Left="100" Canvas.Top="169"/>
            <Label x:Name="lblChooseStockInfo" Content="Choose stock in the list above" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="16" Canvas.Top="515"/>
            <Button x:Name="btnGraphs" Content="Finance Graphs" Canvas.Left="400" Canvas.Top="523" Height="25" Width="101" Click="btnGraphs_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="lblKeyFinancialFigures" Content="Key Financial Figures" Canvas.Left="409" Canvas.Top="39" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="btnDeleteYearlyFin" Content="Delete" Canvas.Left="552" Canvas.Top="471" Height="28" Width="66" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnDeleteYearlyFin_Click"/>
            <Button x:Name="btnDeleteStock" Content="Delete Stock" Canvas.Left="190" Canvas.Top="169" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnDeleteStock_Click"/>
            <Button x:Name="btnImportStockData" Content="Import Stock Data" Canvas.Left="530" Canvas.Top="523" Height="25" Width="124" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnImportStockData_Click"/>
        </Canvas>
    </Grid>
</Window>
