StockPresentationLib/Views/Earnings.xaml

<UserControl x:Class="StockPresentationLib.Views.Earnings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockPresentationLib.Views" xmlns:vm="clr-namespace:StockPresentationLib.ViewModel"
             xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="730"
             Style="{StaticResource Page_Style}">

    <Grid Margin="15">
        <Border CornerRadius="0,20,20,0"
                Background="#212529">

        </Border>
        <Grid>
            <ScottPlot:WpfPlot x:Name="WpfPlot1" Margin="0,56,0,0"/>
            <CheckBox x:Name="cbxRevGrowth" Content="Revenue Growth (%)" HorizontalAlignment="Left" Margin="44,17,0,0" VerticalAlignment="Top" Checked="cbxRevGrowth_Checked" Unchecked="cbxRevGrowth_Checked"/>
            <CheckBox x:Name="cbxEbitdaGrowth" Content="EBITDA Growth (%)" HorizontalAlignment="Left" Margin="373,17,0,0" VerticalAlignment="Top" Checked="cbxEbitdaGrowth_Checked" Unchecked="cbxEbitdaGrowth_Checked"/>
            <CheckBox x:Name="cbxEbitGrowth" Content="EBIT Growth (%)" HorizontalAlignment="Left" Margin="214,17,0,0" VerticalAlignment="Top" Checked="cbxEbitGrowth_Checked" Unchecked="cbxEbitGrowth_Checked"/>
            <CheckBox x:Name="cbxNetIncGrowth" Content="Net Income Growth (%)" HorizontalAlignment="Left" Margin="527,17,0,0" VerticalAlignment="Top" Checked="cbxNetIncGrowth_Checked" Unchecked="cbxNetIncGrowth_Checked"/>
        </Grid>
    </Grid>
</UserControl>
