StockPresentationLib/Views/Home.xaml

<UserControl x:Class="StockPresentationLib.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockPresentationLib.Views" xmlns:vm="clr-namespace:StockPresentationLib.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="730"
             Style="{StaticResource Page_Style}">

    <Grid Margin="15">
        <Border CornerRadius="0,20,20,0">

        </Border>

        <Grid>
            <Menu>
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF272B2F" Offset="1"/>
                        <GradientStop Color="#FFA5CAAF" Offset="0"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem Header="_File" HorizontalAlignment="Stretch">
                    <MenuItem Header="_New" Click="newFile_click" VerticalAlignment="Top"/>
                    <MenuItem Header="_Open" x:Name="mnuFileOpen">
                        <MenuItem Header="Text file" x:Name="mnuFileOpenTF" Click="mnuFileOpenTF_click"/>
                        <MenuItem Header="Json" x:Name="mnuFileOpenJson" Click="mnuFileOpenJson_click"/>
                    </MenuItem>
                    <MenuItem Header="_Save" x:Name="mnuFileSave" Click="mnuFileSave_click"/>
                    <MenuItem Header="_Save as" x:Name="mnuFileSaveAs">
                        <MenuItem Header="Text file" x:Name="mnuFileSaveAsTF" Click="mnuFileSaveAsTF_click"/>
                        <MenuItem Header="Json" x:Name="mnuFileSaveAsJson" Click="mnuFileSaveAsJson_click"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="_Exit" x:Name="mnuFileExit" Click="mnuFileExportExit_click"/>
                    <Menu/>
                </MenuItem>
                <Separator/>
                <Separator>
                    <Separator.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Separator.Background>
                </Separator>
            </Menu>
            <TextBox x:Name="tbxName" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109" Margin="136,50,0,0" Height="31"/>
            <TextBox x:Name="tbxTicker" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="108" Margin="136,99,0,0" Height="31"/>
            <TextBlock x:Name="lblName" FontWeight="Medium" Text="Name:" Style="{StaticResource Text_Style}" VerticalAlignment="Top" Margin="62,56,0,0" FontSize="14" Foreground="#212529"/>
            <TextBlock x:Name="lblTicker" FontWeight="Medium" Text="Ticker:" Style="{StaticResource Text_Style}" VerticalAlignment="Top" Margin="59,106,0,0" FontSize="14" Foreground="#212529"/>
            <ListView x:Name="lvwStockInfo"  d:ItemsSource="{d:SampleData ItemCount=5}" Style="{StaticResource ListView_Style}" Height="430" Width="339" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="334,56,0,0" FontSize="14">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="500"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btnFinancialMetrics" Style="{StaticResource NormalButton}" Content="Enter Financial Metrics" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnCalculateValuation_Click" Margin="20,502,0,0" Height="28" Width="136"/>
            <ListView x:Name="lvwAllStocks" HorizontalAlignment="Left" Height="280" VerticalAlignment="Top" Width="260" Style="{StaticResource ListView_Style}" SelectionChanged="lvwAllStocks_SelectionChanged" Margin="26,206,0,0" ItemsSource="{Binding Stocks, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="300"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btnAddStock" Content="Add Stock" Style="{StaticResource NormalButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnAddStock_Click" Margin="66,159,0,0" Height="24" Width="76"/>
            <TextBlock x:Name="tbkKeyFinancialFigures" FontWeight="Medium" Style="{StaticResource Text_Style}" Text="Key Financial Figures" VerticalAlignment="Top" Margin="334,28,0,0" FontSize="14" Foreground="#212529"/>
            <Button x:Name="btnDeleteYearlyFin" Content="Delete" Style="{StaticResource NormalButton}" Height="28" Width="66" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnDeleteYearlyFin_Click" Margin="486,502,0,0"/>
            <Button x:Name="btnDeleteStock" Content="Delete Stock" Style="{StaticResource NormalButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnDeleteStock_Click" Margin="159,158,0,0" Height="25" Width="86"/>
            <Button x:Name="btnImportStockData" Content="Import Stock Data" Style="{StaticResource NormalButton}" Height="28" Width="124" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnImportStockData_Click" Margin="172,502,0,0"/>
        </Grid>
    </Grid>
</UserControl>
