StockPresentationLib/Views/MainWindow.xaml

<Window x:Class="StockPresentationLib.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockPresentationLib" xmlns:Menu="clr-namespace:StockPresentationLib.Utilities" xmlns:vm="clr-namespace:StockPresentationLib.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Stock Valuation Tool" 
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        Height="600" 
        Width="850">

    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>

    <Grid>

        <!--// Window Border //-->

        <Border Background="#212529"
                CornerRadius="20" />

        <Grid>

            <!--// Base Grid //-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="730" />
            </Grid.ColumnDefinitions>

            <!--// Navigation Panel //-->

            <Grid HorizontalAlignment="Left"
                  Width="120">

                <Border Background="#272B2F"
                        CornerRadius="20,0,0,20" />

                <StackPanel Height="400"
                            Width="120">

                    <!--// Home //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding HomeCommand}"
                              IsChecked="True"
                              HorizontalAlignment="Center">

                        <Grid>

                            <TextBlock Text="Home"
                                       Style="{StaticResource Text_Style}" 
                                       Foreground="#FFA5CAAF"/>

                        </Grid>
                    </Menu:Btn>

                    <!--// Earnings //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding EarningsCommand}">

                        <Grid>

                            <TextBlock Text="Earnings"
                                       Style="{StaticResource Text_Style}" 
                                       Foreground="#FFA5CAAF"/>

                        </Grid>

                    </Menu:Btn>

                    <!--// Returns //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding ReturnsCommand}">

                        <Grid>

                            <TextBlock Text="Returns"
                                       Style="{StaticResource Text_Style}" 
                                       Foreground="#FFA5CAAF"/>

                        </Grid>

                    </Menu:Btn>

                    <!--// Criterias //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding CriteriasCommand}">

                        <Grid>

                            <TextBlock Text="Criterias"
                                       Style="{StaticResource Text_Style}" 
                                       Foreground="#FFA5CAAF" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Consensus //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding ConsensusCommand}">

                        <Grid>

                            <TextBlock Text="Consensus"
                                       Style="{StaticResource Text_Style}" 
                                       Foreground="#FFA5CAAF"/>

                        </Grid>

                    </Menu:Btn>

                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">

                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}" />

            </Grid>

        </Grid>
    </Grid>
</Window>
