StockPresentationLib/Views/StockInfoWindow.xaml

<Window x:Class="StockPresentationLib.Views.StockInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockPresentationLib"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Enter Financial Data" Height="550" Width="550">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="52" Margin="108,14,0,0" Stroke="#212529" VerticalAlignment="Top" Width="330" Style="{StaticResource Rectangle_Style}"/>

        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Center" Margin="0,502,0,0" VerticalAlignment="Top" Click="btnOK_Click" Height="22" Width="34" Style="{StaticResource NormalButton}"/>
        <TextBlock x:Name="lblRevenue" Text="Revenue:" HorizontalAlignment="Left" Margin="7,95,0,0" VerticalAlignment="Top" Style="{StaticResource Text_StyleSize12}"/>
        <TextBlock x:Name="lblMarketValue" Text="Market Cap:" HorizontalAlignment="Left" Margin="7,145,0,0" VerticalAlignment="Top" Style="{StaticResource Text_StyleSize12}"/>
        <TextBlock x:Name="lblYear" Text="Year:" Margin="136,33,0,0" VerticalAlignment="Top" Style="{StaticResource Text_StyleSize12}"/>
        <TextBlock x:Name="lblEbitda" Text="EBITDA:" HorizontalAlignment="Left" Margin="7,302,0,0" VerticalAlignment="Top" Style="{StaticResource Text_StyleSize12}"/>
        <TextBlock x:Name="lblEbit" Text="EBIT:" Margin="9,352,0,0" VerticalAlignment="Top" Style="{StaticResource Text_StyleSize12}"/>
        <TextBlock x:Name="lblNetIncome" Text="Net Income:" HorizontalAlignment="Left" Margin="9,249,0,0" VerticalAlignment="Top" Style="{StaticResource Text_StyleSize12}"/>
        <TextBlock x:Name="lblPrice" Text="Stock Price:" Margin="7,445,0,0" VerticalAlignment="Top" Style="{StaticResource Text_StyleSize12}"/>
        <TextBlock x:Name="lblNmbrOfShares" Text="Number of Shares:" Margin="7,198,0,0" VerticalAlignment="Top" Style="{StaticResource Text_StyleSize12}"/>
        <TextBlock x:Name="lblCapitalExp" Text="Capital Expenditures:" HorizontalAlignment="Left" Margin="276,302,0,0" VerticalAlignment="Top" Style="{StaticResource Text_StyleSize12}"/>
        <TextBlock x:Name="lblTotAssets" Text="Total Assets:" Margin="278,148,0,0" VerticalAlignment="Top" Style="{StaticResource Text_StyleSize12}"/>
        <TextBlock x:Name="lblTotLiabilities" Text="Total Liabilities:" Margin="276,198,0,0" VerticalAlignment="Top" Style="{StaticResource Text_StyleSize12}"/>
        <TextBlock x:Name="lblDividends" Text="Dividends:" Margin="9,401,0,0" VerticalAlignment="Top" Style="{StaticResource Text_StyleSize12}"/>
        <TextBlock x:Name="lblShortTermDebt" Text="Short Term Debt:" Margin="278,445,0,0" VerticalAlignment="Top" Style="{StaticResource Text_StyleSize12}"/>
        <TextBlock x:Name="lblLongTermDebt" Text="Long Term Debt:" Margin="275,401,0,0" VerticalAlignment="Top" Style="{StaticResource Text_StyleSize12}"/>
        <TextBlock x:Name="lblCashAndEquiv" Text="Cash and Equivalents:" Margin="274,250,0,0" VerticalAlignment="Top" Style="{StaticResource Text_StyleSize12}"/>
        <TextBox x:Name="tbxRevenue" HorizontalAlignment="Left" Margin="118,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Style="{StaticResource TextBoxStyle_Size12}"/>
        <TextBox x:Name="tbxMarketValue" HorizontalAlignment="Left" Margin="118,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Style="{StaticResource TextBoxStyle_Size12}"/>
        <TextBox x:Name="tbxNmbrOfShares" HorizontalAlignment="Left" Margin="118,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Style="{StaticResource TextBoxStyle_Size12}"/>
        <TextBox x:Name="tbxYear" HorizontalAlignment="Left" Margin="178,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Style="{StaticResource TextBoxStyle_Size12}"/>
        <TextBox x:Name="tbxNetIncome" HorizontalAlignment="Left" Margin="118,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Style="{StaticResource TextBoxStyle_Size12}"/>
        <TextBox x:Name="tbxDividends" HorizontalAlignment="Left" Margin="118,399,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Style="{StaticResource TextBoxStyle_Size12}"/>
        <TextBox x:Name="tbxStockPrice" HorizontalAlignment="Left" Margin="118,445,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Style="{StaticResource TextBoxStyle_Size12}"/>
        <TextBox x:Name="tbxTotalAssets" HorizontalAlignment="Left" Margin="408,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Style="{StaticResource TextBoxStyle_Size12}"/>
        <TextBox x:Name="tbxTotalLiabilities" HorizontalAlignment="Left" Margin="408,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Style="{StaticResource TextBoxStyle_Size12}"/>
        <TextBox x:Name="tbxCashAndEquiv" HorizontalAlignment="Left" Margin="409,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Style="{StaticResource TextBoxStyle_Size12}"/>
        <TextBox x:Name="tbxShortTermDebt" HorizontalAlignment="Left" Margin="408,445,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Style="{StaticResource TextBoxStyle_Size12}"/>
        <TextBox x:Name="tbxLongTermDebt" HorizontalAlignment="Left" Margin="408,399,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Style="{StaticResource TextBoxStyle_Size12}"/>
        <TextBox x:Name="tbxEbitda" HorizontalAlignment="Left" Margin="118,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Style="{StaticResource TextBoxStyle_Size12}"/>
        <TextBox x:Name="tbxEbit" HorizontalAlignment="Left" Margin="118,352,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Style="{StaticResource TextBoxStyle_Size12}"/>
        <TextBox x:Name="tbxCapitalExpenditures" HorizontalAlignment="Left" Margin="409,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Style="{StaticResource TextBoxStyle_Size12}"/>
        <TextBox x:Name="tbxOperCashflow" HorizontalAlignment="Left" Margin="409,353,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Style="{StaticResource TextBoxStyle_Size12}"/>
        <TextBlock x:Name="lblOperCashflow" Text="Operational Cashflow:" Margin="275,352,0,0" VerticalAlignment="Top" Style="{StaticResource Text_StyleSize12}"/>
        <TextBlock x:Name="lblSolidity" Text="Solidity:" Margin="278,99,0,0" VerticalAlignment="Top" Style="{StaticResource Text_StyleSize12}"/>
        <TextBox x:Name="tbxSolidity" HorizontalAlignment="Left" Margin="409,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Style="{StaticResource TextBoxStyle_Size12}"/>
        <Button x:Name="btnImportFinData" Content="Import Data" HorizontalAlignment="Left" Margin="317,28,0,0" VerticalAlignment="Top" Width="80" Style="{StaticResource NormalButton}" Height="24"/>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF272B2F" Offset="1"/>
                <GradientStop Color="#FFA5CAAF" Offset="0.68"/>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
