StockValuationApp/MainWindow.xaml

<Window x:Class="StockValuationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockValuationApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Stock Valuation Tool" Height="600" Width="800">
    <Grid>
        <ScrollViewer>
            <Canvas>
                <Menu>
                    <MenuItem Header="_File" HorizontalAlignment="Stretch">
                        <MenuItem Header="_New" Click="newFile_click" VerticalAlignment="Top"/>
                        <MenuItem Header="_Open" x:Name="mnuFileOpen">
                            <MenuItem Header="Text file" x:Name="mnuFileOpenTF" Click="mnuFileOpenTF_click"/>
                            <MenuItem Header="Json" x:Name="mnuFileOpenJson" Click="mnuFileOpenJson_click"/>
                        </MenuItem>
                        <MenuItem Header="_Save" x:Name="mnuFileSave" Click="mnuFileSave_click"/>
                        <MenuItem Header="_Save as" x:Name="mnuFileSaveAs">
                            <MenuItem Header="Text file" x:Name="mnuFileSaveAsTF" Click="mnuFileSaveAsTF_click"/>
                            <MenuItem Header="Json" x:Name="mnuFileSaveAsJson" Click="mnuFileSaveAsJson_click"/>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="_Exit" x:Name="mnuFileExit" Click="mnuFileExportExit_click"/>
                        <Menu/>
                    </MenuItem>
                </Menu>
                <TextBox x:Name="tbxName" HorizontalAlignment="Left" Margin="157,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tbxTicker" HorizontalAlignment="Left" Margin="157,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="69,70,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblTicker" Content="Ticker" HorizontalAlignment="Left" Margin="69,118,0,0" VerticalAlignment="Top"/>
                <ListView x:Name="lvwStockInfo" d:ItemsSource="{d:SampleData ItemCount=5}" Height="424" Canvas.Left="361" Canvas.Top="70" Width="412" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="500"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="btnFinancialMetrics" Content="Enter Financial Metrics" HorizontalAlignment="Left" Margin="112,512,0,0" VerticalAlignment="Top" Click="btnCalculateValuation_Click"/>
                <ListView x:Name="lvwAllStocks" HorizontalAlignment="Left" Height="282" Margin="21,212,0,0" VerticalAlignment="Top" Width="301" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="lvwAllStocks_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="300"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="btnAddStock" Content="Add Stock" HorizontalAlignment="Left" Margin="143,165,0,0" VerticalAlignment="Top" Click="btnAddStock_Click"/>
                <Label x:Name="lblChooseStockInfo" Content="Choose stock in the list above" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="91" Canvas.Top="532"/>
                <Button x:Name="btnGraphs" Content="Graphs" Canvas.Left="532" Canvas.Top="528" Height="25" Width="70" Click="btnGraphs_Click"/>
                <Label x:Name="lblKeyFinancialFigures" Content="Key Financial Figures" Canvas.Left="361" Canvas.Top="39" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Canvas>
        </ScrollViewer>
    </Grid>
</Window>
