StockValuationApp/MainWindow.xaml

<Window x:Class="StockValuationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockValuationApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Menu>
            <MenuItem Header="_File" HorizontalAlignment="Stretch">
                <MenuItem Header="_New" Click="newFile_click" VerticalAlignment="Top"/>
                <MenuItem Header="_Open" x:Name="mnuFileOpen">
                    <MenuItem Header="Text file" x:Name="mnuFileOpenTF" Click="mnuFileOpenTF_click"/>
                    <MenuItem Header="Json" x:Name="mnuFileOpenJson" Click="mnuFileOpenJson_click"/>
                </MenuItem>
                <MenuItem Header="_Save" x:Name="mnuFileSave" Click="mnuFileSave_click"/>
                <MenuItem Header="_Save as" x:Name="mnuFileSaveAs">
                    <MenuItem Header="Text file" x:Name="mnuFileSaveAsTF" Click="mnuFileSaveAsTF_click"/>
                    <MenuItem Header="Json" x:Name="mnuFileSaveAsJson" Click="mnuFileSaveAsJson_click"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Exit" x:Name="mnuFileExit" Click="mnuFileExportExit_click"/>
                <Menu/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="tbxName" HorizontalAlignment="Left" Margin="157,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxTicker" HorizontalAlignment="Left" Margin="157,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="69,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTicker" Content="Ticker" HorizontalAlignment="Left" Margin="69,118,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="lvwStockInfo" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="361,27,37,43">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="500"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="cmbMetrics" HorizontalAlignment="Left" Margin="72,511,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblMetric" Content="Metric:" HorizontalAlignment="Left" Margin="21,509,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCalculateValuation" Content="Calculate Valuation" HorizontalAlignment="Left" Margin="217,512,0,0" VerticalAlignment="Top" Click="btnCalculateValuation_Click"/>
        <ListView x:Name="lvwAllStocks" HorizontalAlignment="Left" Height="282" Margin="21,212,0,0" VerticalAlignment="Top" Width="301" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="lvwAllStocks_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAddStock" Content="Add Stock" HorizontalAlignment="Left" Margin="143,165,0,0" VerticalAlignment="Top" Click="btnAddStock_Click"/>
        <Label x:Name="lblChooseStockInfo" Content="To calculate, choose stock in list" HorizontalAlignment="Left" Margin="92,532,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
