StockValuationApp/StockPlotWindow.xaml

<Window x:Class="StockValuationApp.StockPlotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockValuationApp"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="StockPlotWindow" Height="600" Width="800">
    <Grid>
        <ScottPlot:WpfPlot x:Name="WpfPlot1" Margin="0,56,0,0" />
        <CheckBox x:Name="cbxRevGrowth" Content="Revenue Growth (%)" HorizontalAlignment="Left" Margin="117,17,0,0" VerticalAlignment="Top" Checked="cbxRevGrowth_Checked" Unchecked="cbxRevGrowth_Checked"/>
        <CheckBox x:Name="cbxEbitdaGrowth" Content="EBITDA Growth (%)" HorizontalAlignment="Left" Margin="419,17,0,0" VerticalAlignment="Top" Checked="cbxEbitdaGrowth_Checked" Unchecked="cbxEbitdaGrowth_Checked"/>
        <CheckBox x:Name="cbxEbitGrowth" Content="EBIT Growth (%)" HorizontalAlignment="Left" Margin="267,17,0,0" VerticalAlignment="Top" Checked="cbxEbitGrowth_Checked" Unchecked="cbxEbitGrowth_Checked"/>
        <CheckBox x:Name="cbxNetIncGrowth" Content="Net Income Growth (%)" HorizontalAlignment="Left" Margin="567,17,0,0" VerticalAlignment="Top" Checked="cbxNetIncGrowth_Checked" Unchecked="cbxNetIncGrowth_Checked"/>
    </Grid>
</Window>
