StockPresentationLib/Styles/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Tab_Style" TargetType="TabControl">
        <Setter Property="Background" Value="#212529"/>
        <Setter Property="Foreground" Value="#FFA5CAAF"/>
        <Setter Property="BorderBrush" Value="#FFA5CAAF"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10" />
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#FF56576A"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TabItem_Style" TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid>
                        <Border x:Name="Border"
                                    Background="Transparent"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    Padding="5"
                                    Margin="2"
                                    CornerRadius="2,2,0,0">
                            
                            <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#FF56576A"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="#212529"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DataGridHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="#212529"/>
        <Setter Property="Foreground" Value="#FFA5CAAF"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

</ResourceDictionary>